{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components/*"],
      "@/pages": ["./src/pages/*"],
      "@/utils": ["./src/utils/*"],
      "@/template": ["./src/templates/*"],
      "@/model": ["./src/model/*"],
      "@/assets": ["src/assets/*"]
    }
  }
}
